# spring-boot-04-web-restfulcrud

./: pom.xml
src/main/java/com/aca/springboot/: SpringBoot_aca_Application.java
src/main/java/com/aca/springboot/component/: LoginHandlerInterceptor.java  MyErrorAttributes.java  MyLocaleResolver.java
src/main/java/com/aca/springboot/config/: MyMvcConfig.java  MyServerConfig.java
src/main/java/com/aca/springboot/controller/: ApplicationController.java  AwardController.java  CompetitionController.java  LoginController.java  MyExceptionHandler.java  testController.java  userController.java
src/main/java/com/aca/springboot/dao/: applicationdao.java
src/main/java/com/aca/springboot/entities/: Success.java  User.java  application.java  award.java  bill.java  competition.java  json.java  teacher.java  test.java  work.java
src/main/java/com/aca/springboot/exception/: UserNotExistException.java
src/main/java/com/aca/springboot/filter/: MyFilter.java
src/main/java/com/aca/springboot/listener/: MyListener.java
src/main/java/com/aca/springboot/mapper/: ApplicationMapper.java  AwardMapper.java  BillMapper.java  CompetitionMapper.java  SuccessMapper.java  UserMapper.java  test_json.java
src/main/java/com/aca/springboot/service/: ApplicationService.java  AwardService.java  CompetitionService.java  SuccessService.java  UserService.java  testService.java
src/main/java/com/aca/springboot/servlet/: MyServlet.java
src/main/resources/: application.properties  springmvc.xml
src/main/resources/i18n/: login.properties  login_en_US.properties  login_zh_CN.properties
src/main/resources/mapper/: Application.xml  Success.xml  User.xml  award.xml  competition.xml  test.xml
src/main/resources/sql/: create.sql  insert.sql  pro_login.prc  test_application_trigger.sql  tri_insert_application.trg  tri_insert_class.trg  tri_insert_dept.trg  tri_insert_student.trg  tri_insert_teacher.trg
src/main/resources/static/asserts/css/: asd.css  bootstrap.min.css  layui.css  signin.css
src/main/resources/static/asserts/js/: feather.min.js
src/main/resources/static/asserts/js/application/: form.js
src/main/resources/static/asserts/js/layui/: common.js
src/main/resources/static/asserts/js/layui/lay/modules/: element.js
src/main/resources/templates/: admin_index.html  dashboard.html  login.html  pie_user.html  test_json.html  try.html  user_index.html  user_info.html
src/main/resources/templates/admin/: audit.html  changepwd_admin.html  com_search.html  competition.html  manage_admin.html  manage_user.html  prize.html  teacher.html  teacher_form.html
src/main/resources/templates/application/: add.html  changepwd_user.html  list.html  notice.html  status.html
src/main/resources/templates/commons/: admin_bar.html  bar.html
src/main/resources/templates/error/: 404.html  4xx.html  5xx.html
src/main/resources/templates/student/: beian.html  dashboard.html
src/main/resources/templates/user/: application_form.html  application_history.html  application_notice.html  application_state.html  bill_form.html  bill_history.html  bill_notice.html  bill_state.html  dashboard.html
src/test/java/com/aca/springboot/: SpringBootAcaApplicationTests.java
